# Coded_Elastic_Computing_On_CREDENCE

./: README.md
deployment_scripts/: aws_iam_role_perm.json  aws_iam_role_trust.json  clean_infra.sh  data_movement.sh  deploy_infra.sh  get_results.sh  instance_setup_ubuntu.sh  instance_setup_ubuntu_repair.sh
master_setup/: appspec.yml  pom.xml
master_setup/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
master_setup/docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
master_setup/docs/mc/server/: Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
master_setup/docs/mc/server/class-use/: Server.html
master_setup/docs/mc/server/comm/: CommAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
master_setup/docs/mc/server/comm/class-use/: CommAPI.html
master_setup/docs/mc/server/servlets/: AppMaster.html  ServletMaster.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
master_setup/docs/mc/server/servlets/class-use/: AppMaster.html  ServletMaster.html
master_setup/docs/mc/server/types/: TypeMatrixDouble.html  TypeMatrixInt.html  TypeVectorDouble.html  TypeVectorInt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
master_setup/docs/mc/server/types/class-use/: TypeMatrixDouble.html  TypeMatrixInt.html  TypeVectorDouble.html  TypeVectorInt.html
master_setup/scripts/: start_server.sh  stop_server.sh
master_setup/src/main/java/mc/server/: Server.java
master_setup/src/main/java/mc/server/servlets/: AppMaster.java  ServletMaster.java
master_setup/src/main/java/mc/server/types/: TypeMatrixDouble.java  TypeVectorDouble.java  TypeVectorInt.java
master_setup/src/main/resources/: ec2_worker_dns_list  log4j2.xml
worker_setup/: appspec.yml  pom.xml
worker_setup/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
worker_setup/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
worker_setup/docs/mc/server/: Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
worker_setup/docs/mc/server/class-use/: Server.html
worker_setup/docs/mc/server/comm/: CommAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
worker_setup/docs/mc/server/comm/class-use/: CommAPI.html
worker_setup/docs/mc/server/servlets/: ServletWorker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
worker_setup/docs/mc/server/servlets/class-use/: ServletWorker.html
worker_setup/docs/mc/server/types/: TypeMatrixDouble.html  TypeMatrixInt.html  TypeVectorDouble.html  TypeVectorInt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
worker_setup/docs/mc/server/types/class-use/: TypeMatrixDouble.html  TypeMatrixInt.html  TypeVectorDouble.html  TypeVectorInt.html
worker_setup/scripts/: install_dependencies.sh  start_server.sh  stop_server.sh
worker_setup/src/main/java/mc/server/: Server.java
worker_setup/src/main/java/mc/server/comm/: CommAPI.java
worker_setup/src/main/java/mc/server/servlets/: AppWorker.java  ServletWorker.java
worker_setup/src/main/java/mc/server/types/: TypeMatrixDouble.java  TypeMatrixInt.java  TypeVectorDouble.java  TypeVectorInt.java
worker_setup/src/main/resources/: ec2_master_dns_list  log4j2.xml
